{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "build": "cd react_front && npm run build",
    "install-client": "cd react_front && npm install",
    "client": "npm run start --prefix react_front",
    "app": "concurrently \"npm run start\" \"npm run client\"",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "express": "^4.17.0",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.11"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": ">=0.10.3 <15"
  }
}
